@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f3f0ff;
}
.inactive-page {
  pointer-events: none;
  display: none !important;
}
.container {
  width: 1400px;
  margin: 0 auto;
  top: 10px;
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #7950f2;
  color: white;
  width: 100%;
  margin-bottom: 20px;
}
.nav-items {
  display: flex;
  list-style: none;
  justify-content: space-between;
}
.nav-items a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  padding: 0 40px;
}
.dashboard-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-direction: column;
  align-self: flex-start;
  width: 400px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.dashboard-items {
  display: flex;
  flex-direction: column;
  row-gap: 36px;
  padding: 30px;
}
a {
  text-decoration: none;
}
.dashboard-items a:hover,
.dashboard-items a:active {
  /* color: black; */
  /* add hover effect */
  box-shadow: 0px 3px 0px 0px #7950f2;
}

.nav-items a:active,
.nav-items a:hover {
  box-shadow: 0px 2px 20px #f3f0ff;
  border-radius: 10px;
}
.align-label {
  display: flex;
  flex-direction: column;
}
.page {
  display: flex;
  justify-content: space-between;
}
.form-student {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 900px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.student-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
}
.form-student h3 {
  margin-bottom: 20px;
}
input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  width: 350px;
}
::-webkit-input-placeholder {
  line-height: normal;
}
#address,
#aboutMe {
  height: 100px;
}

.textarea {
  resize: vertical;
  width: 350px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  width: 350px;
  height: 70px;
}

.textarea::-webkit-input-placeholder {
  padding-left: 10px;
}

.textarea::-moz-input-placeholder {
  padding-left: 10px;
}

.textarea:-moz-input-placeholder {
  padding-left: 10px;
}

.textarea:-ms-input-placeholder {
  padding-left: 10px;
}

.active-anchor {
  box-shadow: 0px 3px 0px 0px #7950f2;
}
.submit-btn {
  width: 150px;
  padding: 10px;
  margin-top: 15px;
  border-radius: 4px;
  background-color: #7950f2;
  color: white;
  font-weight: 500;
  cursor: pointer;
}
.submit-btn:active,
.submit-btn:hover {
  background-color: #6741d9;
}

/* application */
.application {
  display: flex;
  flex-direction: column;
}
.appplication-page {
  width: 900px;
}
/* card */
.company {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}
.company-logo {
  float: left;
  width: 100px;
  height: 100px;
  object-fit: contain;
  grid-row: 1 / -1;
}

.date {
  grid-column: 3 / -1;
}
.designation {
  grid-row: 2/3;
  grid-column: 2/3;
}
/* .form-student {
  padding-right: 30px;
  width: 1100px;
  padding: 20px;
}
.form-student-items {
  padding-top: 30px;
}
.student-info {
  display: flex;
  justify-content: space-between;
}
.student-css {
  display: flex;
  flex-direction: column;
}
label {
  padding-bottom: 10px;
} */
